NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://smeetghori88:ZmkDKy0jX5dpc7Pc@insurancecrm.zxd3eri.mongodb.net/insurance-crm?retryWrites=true&w=majority&appName=Insurancecrm
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
WS_PORT=5001
